spring.config.import=optional:file:.env[.properties]

spring.application.name=HealthCareApp
server.port=8086


#local database
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret.string=${JWT_SECRET_KEY}
jwt.secret.time=${JWT_EXPIRATION_TIME}

## SMTP Mail configuration
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.host=smtp.gmail.com
spring.mail.port=587


# Enable TLS SMTP Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

login.link=http://localhost:5173/login
password.reset.link=http://localhost:5173/reset-password?code=